
game.wasm:	file format wasm 0x1

Section Details:

Type[7]:
 - type[0] (i32, i32, i32) -> nil
 - type[1] (i32) -> i32
 - type[2] (i32, i32) -> nil
 - type[3] () -> nil
 - type[4] (i32) -> nil
 - type[5] (i32, i32, i32, i32, i32) -> nil
 - type[6] (i32, i32, i32, i32) -> nil
Import[9]:
 - func[0] sig=0 <rp_InitWindow> <- env.rp_InitWindow
 - func[1] sig=1 <malloc> <- env.malloc
 - func[2] sig=2 <rp_LoadTexture> <- env.rp_LoadTexture
 - func[3] sig=3 <rp_BeginDrawing> <- env.rp_BeginDrawing
 - func[4] sig=4 <rp_ClearBackground> <- env.rp_ClearBackground
 - func[5] sig=5 <rp_DrawText> <- env.rp_DrawText
 - func[6] sig=6 <rp_DrawTexture> <- env.rp_DrawTexture
 - func[7] sig=2 <rp_DrawFPS> <- env.rp_DrawFPS
 - func[8] sig=3 <rp_EndDrawing> <- env.rp_EndDrawing
Function[3]:
 - func[9] sig=3 <__wasm_call_ctors>
 - func[10] sig=3 <InitGame>
 - func[11] sig=3 <UpdateGame>
Memory[1]:
 - memory[0] pages: initial=2
Global[37]:
 - global[0] i32 mutable=1 <__stack_pointer> - init i32=66864
 - global[1] i32 mutable=0 <texBunny> - init i32=1320
 - global[2] i32 mutable=0 <rp_RAYWHITE> - init i32=1312
 - global[3] i32 mutable=0 <rp_LIGHTGRAY> - init i32=1116
 - global[4] i32 mutable=0 <rp_WHITE> - init i32=1284
 - global[5] i32 mutable=0 <rp_GRAY> - init i32=1124
 - global[6] i32 mutable=0 <rp_DARKGRAY> - init i32=1132
 - global[7] i32 mutable=0 <rp_YELLOW> - init i32=1140
 - global[8] i32 mutable=0 <rp_GOLD> - init i32=1148
 - global[9] i32 mutable=0 <rp_ORANGE> - init i32=1156
 - global[10] i32 mutable=0 <rp_PINK> - init i32=1164
 - global[11] i32 mutable=0 <rp_RED> - init i32=1172
 - global[12] i32 mutable=0 <rp_MAROON> - init i32=1180
 - global[13] i32 mutable=0 <rp_GREEN> - init i32=1188
 - global[14] i32 mutable=0 <rp_LIME> - init i32=1196
 - global[15] i32 mutable=0 <rp_DARKGREEN> - init i32=1204
 - global[16] i32 mutable=0 <rp_SKYBLUE> - init i32=1212
 - global[17] i32 mutable=0 <rp_BLUE> - init i32=1220
 - global[18] i32 mutable=0 <rp_DARKBLUE> - init i32=1228
 - global[19] i32 mutable=0 <rp_PURPLE> - init i32=1236
 - global[20] i32 mutable=0 <rp_VIOLET> - init i32=1244
 - global[21] i32 mutable=0 <rp_DARKPURPLE> - init i32=1252
 - global[22] i32 mutable=0 <rp_BEIGE> - init i32=1260
 - global[23] i32 mutable=0 <rp_BROWN> - init i32=1268
 - global[24] i32 mutable=0 <rp_DARKBROWN> - init i32=1276
 - global[25] i32 mutable=0 <rp_BLACK> - init i32=1292
 - global[26] i32 mutable=0 <rp_BLANK> - init i32=1296
 - global[27] i32 mutable=0 <rp_MAGENTA> - init i32=1304
 - global[28] i32 mutable=0 <__dso_handle> - init i32=1024
 - global[29] i32 mutable=0 <__data_end> - init i32=1324
 - global[30] i32 mutable=0 <__stack_low> - init i32=1328
 - global[31] i32 mutable=0 <__stack_high> - init i32=66864
 - global[32] i32 mutable=0 <__global_base> - init i32=1024
 - global[33] i32 mutable=0 <__heap_base> - init i32=66864
 - global[34] i32 mutable=0 <__heap_end> - init i32=131072
 - global[35] i32 mutable=0 <__memory_base> - init i32=0
 - global[36] i32 mutable=0 <__table_base> - init i32=1
Export[40]:
 - memory[0] -> "memory"
 - func[9] <__wasm_call_ctors> -> "__wasm_call_ctors"
 - func[10] <InitGame> -> "InitGame"
 - global[1] -> "texBunny"
 - func[11] <UpdateGame> -> "UpdateGame"
 - global[2] -> "rp_RAYWHITE"
 - global[3] -> "rp_LIGHTGRAY"
 - global[4] -> "rp_WHITE"
 - global[5] -> "rp_GRAY"
 - global[6] -> "rp_DARKGRAY"
 - global[7] -> "rp_YELLOW"
 - global[8] -> "rp_GOLD"
 - global[9] -> "rp_ORANGE"
 - global[10] -> "rp_PINK"
 - global[11] -> "rp_RED"
 - global[12] -> "rp_MAROON"
 - global[13] -> "rp_GREEN"
 - global[14] -> "rp_LIME"
 - global[15] -> "rp_DARKGREEN"
 - global[16] -> "rp_SKYBLUE"
 - global[17] -> "rp_BLUE"
 - global[18] -> "rp_DARKBLUE"
 - global[19] -> "rp_PURPLE"
 - global[20] -> "rp_VIOLET"
 - global[21] -> "rp_DARKPURPLE"
 - global[22] -> "rp_BEIGE"
 - global[23] -> "rp_BROWN"
 - global[24] -> "rp_DARKBROWN"
 - global[25] -> "rp_BLACK"
 - global[26] -> "rp_BLANK"
 - global[27] -> "rp_MAGENTA"
 - global[28] -> "__dso_handle"
 - global[29] -> "__data_end"
 - global[30] -> "__stack_low"
 - global[31] -> "__stack_high"
 - global[32] -> "__global_base"
 - global[33] -> "__heap_base"
 - global[34] -> "__heap_end"
 - global[35] -> "__memory_base"
 - global[36] -> "__table_base"
Code[3]:
 - func[9] size=2 <__wasm_call_ctors>
 - func[10] size=97 <InitGame>
 - func[11] size=156 <UpdateGame>
Data[2]:
 - segment[0] <.rodata> memory=0 size=87 - init i32=1024
  - 0000400: 7261 796c 6962 2d70 6f69 6e74 6572 7320  raylib-pointers 
  - 0000410: 7465 7374 2070 726f 6772 616d 0077 6162  test program.wab
  - 0000420: 6269 745f 616c 7068 612e 706e 6700 436f  bit_alpha.png.Co
  - 0000430: 6e67 7261 7473 2120 596f 7520 6372 6561  ngrats! You crea
  - 0000440: 7465 6420 796f 7572 2066 6972 7374 2077  ted your first w
  - 0000450: 696e 646f 7721 00                        indow!.
 - segment[1] <.data> memory=0 size=204 - init i32=1112
  - 0000458: c8c8 c8ff 5804 0000 8282 82ff 6004 0000  ....X.......`...
  - 0000468: 5050 50ff 6804 0000 fdf9 00ff 7004 0000  PPP.h.......p...
  - 0000478: ffcb 00ff 7804 0000 ffa1 00ff 8004 0000  ....x...........
  - 0000488: ff6d c2ff 8804 0000 e629 37ff 9004 0000  .m.......)7.....
  - 0000498: be21 37ff 9804 0000 00e4 30ff a004 0000  .!7.......0.....
  - 00004a8: 009e 2fff a804 0000 0075 2cff b004 0000  ../......u,.....
  - 00004b8: 66bf ffff b804 0000 0079 f1ff c004 0000  f........y......
  - 00004c8: 0052 acff c804 0000 c87a ffff d004 0000  .R.......z......
  - 00004d8: 873c beff d804 0000 701f 7eff e004 0000  .<......p.~.....
  - 00004e8: d3b0 83ff e804 0000 7f6a 4fff f004 0000  .........jO.....
  - 00004f8: 4c3f 2fff f804 0000 ffff ffff 0005 0000  L?/.............
  - 0000508: 0000 00ff 0805 0000 2405 0000 ff00 ffff  ........$.......
  - 0000518: 1405 0000 f5f5 f5ff 1c05 0000            ............
Custom:
 - name: "name"
 - func[0] <rp_InitWindow>
 - func[1] <malloc>
 - func[2] <rp_LoadTexture>
 - func[3] <rp_BeginDrawing>
 - func[4] <rp_ClearBackground>
 - func[5] <rp_DrawText>
 - func[6] <rp_DrawTexture>
 - func[7] <rp_DrawFPS>
 - func[8] <rp_EndDrawing>
 - func[9] <__wasm_call_ctors>
 - func[10] <InitGame>
 - func[11] <UpdateGame>
 - global[0] <__stack_pointer>
 - dataseg[0] <.rodata>
 - dataseg[1] <.data>
Custom:
 - name: "producers"
Custom:
 - name: "target_features"
  - [+] mutable-globals
  - [+] sign-ext
